<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erox.running.MapsActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:measureAllChildren="true"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:menu="mainmenu"
        tools:context="com.example.erox.running.MapsActivity" >

        <Button
            android:id="@+id/startRunningButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StartRunning"
            android:onClick="startRunningClicked"
            android:visibility="visible"
            android:layout_gravity="center|bottom"
            android:padding="20dp"
            />

        <Button
            android:id="@+id/stopRunningButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StopRunning"
            android:onClick="stopRunningClicked"
            android:visibility="invisible"
            android:layout_gravity="center|bottom"
            android:padding="20dp"
            />
    </fragment>
</FrameLayout>